{
  "name": "codex-web-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A dependency-free practice app for learning the Codex web workflow.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test"
  }
}
